.homepage-slider{
  margin-top: -112px;
  position: relative;
  z-index: 1;
  .item{
    position: relative;
    min-height: 787px;
    >img{
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      z-index: -2;
      object-fit: cover;
    }
    .slider-text{
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translate(-50% , -50%);
      color: #fff;
      h1{
        font-size: 55px;
        font-weight: 700;
        margin-bottom: 12px;
        text-wrap: nowrap;
      }
      .text{
        font-size: 25px;
        font-weight: 400;
        max-height: 60px;
        line-height: 28px;
        max-width: 508px;
        margin: 0 auto 15px;
        color: #fff;
      }
    }
    .main-btn{
      margin: 0 auto;
    }
  }  
  .owl-nav{
    position: absolute;
    left: 50%;
    top: 50%;
    @include displayFlex(center , space-between);
    transform: translate(-50% , -50%);
    width: 100%;
    button.owl-prev , button.owl-next{
      width: 45px;
      height: 135px;
      border-radius: 8px;
      font-size: 45px;
      background: #0000008a;
      border: none;
      color: #fff;
    }
  }
  .owl-dots{
    bottom: 40px;
    display: none;
    .owl-dot{
      span{
        border-radius: 0;
      }
      &.active{
        span{
          border-radius: 0;
        }
      }
    }
  }
}